chezzles.cocossharp/Views/Settings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Class="chezzles.cocossharp.Settings"
  Title="Settings">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Reset"
					 Icon="/Resouces/drawable/check.png"
					 Priority="0" Activated="OnSaveSettingsClicked"></ToolbarItem>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout Padding="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="40"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="1" Grid.Column="0">
          <Label Text="White always at the bottom:" />
        </StackLayout>
        <Switch IsEnabled="False" IsToggled="True" Grid.Row="1" Grid.Column="1"/>
        <Label Text="Board type:" Grid.Row="2" Grid.Column="0"/>
        <ListView Grid.Row="2" Grid.Column="1"
                  SelectedItem="{Binding SelectedChessSet, Mode=TwoWay}"
                  ItemsSource="{Binding ChessSets}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell Text="{Binding Name}" Detail="{Binding Description}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
      <ActivityIndicator IsVisible="{Binding IsBusy}"
               IsRunning="{Binding IsBusy}"
               Color="Silver"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
